<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (17) on Wed Jun 11 14:58:38 CEST 2025 -->
<title>at.spengergasse.projekt.controller</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-06-11">
<meta name="description" content="declaration: package: at.spengergasse.projekt.controller">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package at.spengergasse.projekt.controller" class="title">Package at.spengergasse.projekt.controller</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">at.spengergasse.projekt.controller</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">at.spengergasse.projekt</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="../model/package-summary.html">at.spengergasse.projekt.model</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="../view/package-summary.html">at.spengergasse.projekt.view</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AdminControllerFX.html" title="class in at.spengergasse.projekt.controller">AdminControllerFX</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Der <code>AdminControllerFX</code> verwaltet die Benutzeroberfläche und Logik für die
 Administration von Benutzerkonten.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="LoginControllerFX.html" title="class in at.spengergasse.projekt.controller">LoginControllerFX</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Der <code>LoginControllerFX</code> steuert den Login- und Registrierungsprozess
 innerhalb der Benutzeroberfläche.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="MainControllerFX.html" title="class in at.spengergasse.projekt.controller">MainControllerFX</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Der <code>MainControllerFX</code> koordiniert die Benutzerinteraktionen in der Hauptanwendung.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="StatistikControllerFX.html" title="class in at.spengergasse.projekt.controller">StatistikControllerFX</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Der <code>StatistikControllerFX</code> analysiert und wertet gespeicherte Termine aus.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="TerminControllerFX.html" title="class in at.spengergasse.projekt.controller">TerminControllerFX</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Der <code>TerminControllerFX</code> verwaltet die Anzeige und Bearbeitung von Terminen.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ZieleControllerFX.html" title="class in at.spengergasse.projekt.controller">ZieleControllerFX</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Der <code>ZieleControllerFX</code> verwaltet alle Ziele eines Benutzers innerhalb der Anwendung.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
