<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (17) on Wed Jun 11 14:58:38 CEST 2025 -->
<title>ZieleControllerFX</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-06-11">
<meta name="description" content="declaration: package: at.spengergasse.projekt.controller, class: ZieleControllerFX">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">at.spengergasse.projekt.controller</a></div>
<h1 title="Class ZieleControllerFX" class="title">Class ZieleControllerFX</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">at.spengergasse.projekt.controller.ZieleControllerFX</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">ZieleControllerFX</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Der <code>ZieleControllerFX</code> verwaltet alle Ziele eines Benutzers innerhalb der Anwendung.
 <p>
 Verantwortlich für:
 <ul>
     <li>Hinzufügen und Entfernen von Zielen</li>
     <li>Speichern und Laden im CSV-Format</li>
     <li>GUI-Interaktion via <code>ListView</code> und <code>CheckBox</code></li>
 </ul></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.String)" class="member-name-link">ZieleControllerFX</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username)</code></div>
<div class="col-last even-row-color">
<div class="block">Konstruktor initialisiert Benutzerkontext und lädt vorhandene Ziele.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addZiel(at.spengergasse.projekt.model.Ziele)" class="member-name-link">addZiel</a><wbr>(<a href="../model/Ziele.html" title="class in at.spengergasse.projekt.model">Ziele</a>&nbsp;ziel)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Fügt ein Ziel zur Liste hinzu, wenn es noch nicht existiert, und speichert.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>javafx.collections.ObservableList&lt;<a href="../model/Ziele.html" title="class in at.spengergasse.projekt.model">Ziele</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getZiele()" class="member-name-link">getZiele</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gibt die aktuell gehaltene Liste der Ziele zurück.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#handleAdd(javafx.scene.control.TextField)" class="member-name-link">handleAdd</a><wbr>(javafx.scene.control.TextField&nbsp;eingabeFeld)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Verarbeitet Eingaben aus einem <code>TextField</code> und fügt neues Ziel hinzu.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#handleRemove(javafx.scene.control.ListView)" class="member-name-link">handleRemove</a><wbr>(javafx.scene.control.ListView&lt;<a href="../model/Ziele.html" title="class in at.spengergasse.projekt.model">Ziele</a>&gt;&nbsp;listView)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Entfernt das aktuell selektierte Ziel aus der <code>ListView</code>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeZiel(at.spengergasse.projekt.model.Ziele)" class="member-name-link">removeZiel</a><wbr>(<a href="../model/Ziele.html" title="class in at.spengergasse.projekt.model">Ziele</a>&nbsp;ziel)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Entfernt ein Ziel aus der Liste und speichert den neuen Zustand.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#save()" class="member-name-link">save</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Speichert die aktuelle Zielliste in die benutzerbezogene Datei.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setupClickSelection(javafx.scene.control.ListView)" class="member-name-link">setupClickSelection</a><wbr>(javafx.scene.control.ListView&lt;<a href="../model/Ziele.html" title="class in at.spengergasse.projekt.model">Ziele</a>&gt;&nbsp;listView)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Richtet die grafische Darstellung und Interaktion für Ziele in der ListView ein.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String)">
<h3>ZieleControllerFX</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ZieleControllerFX</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username)</span></div>
<div class="block">Konstruktor initialisiert Benutzerkontext und lädt vorhandene Ziele.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>username</code> - Der aktuelle Benutzername</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getZiele()">
<h3>getZiele</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.collections.ObservableList&lt;<a href="../model/Ziele.html" title="class in at.spengergasse.projekt.model">Ziele</a>&gt;</span>&nbsp;<span class="element-name">getZiele</span>()</div>
<div class="block">Gibt die aktuell gehaltene Liste der Ziele zurück.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>ObservableList mit <code>Ziele</code>-Objekten</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addZiel(at.spengergasse.projekt.model.Ziele)">
<h3>addZiel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addZiel</span><wbr><span class="parameters">(<a href="../model/Ziele.html" title="class in at.spengergasse.projekt.model">Ziele</a>&nbsp;ziel)</span></div>
<div class="block">Fügt ein Ziel zur Liste hinzu, wenn es noch nicht existiert, und speichert.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ziel</code> - Das hinzuzufügende Ziel</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeZiel(at.spengergasse.projekt.model.Ziele)">
<h3>removeZiel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">removeZiel</span><wbr><span class="parameters">(<a href="../model/Ziele.html" title="class in at.spengergasse.projekt.model">Ziele</a>&nbsp;ziel)</span></div>
<div class="block">Entfernt ein Ziel aus der Liste und speichert den neuen Zustand.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ziel</code> - Das zu entfernende Ziel</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="handleAdd(javafx.scene.control.TextField)">
<h3>handleAdd</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">handleAdd</span><wbr><span class="parameters">(javafx.scene.control.TextField&nbsp;eingabeFeld)</span></div>
<div class="block">Verarbeitet Eingaben aus einem <code>TextField</code> und fügt neues Ziel hinzu.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>eingabeFeld</code> - Eingabefeld für Zieltext</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="handleRemove(javafx.scene.control.ListView)">
<h3>handleRemove</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">handleRemove</span><wbr><span class="parameters">(javafx.scene.control.ListView&lt;<a href="../model/Ziele.html" title="class in at.spengergasse.projekt.model">Ziele</a>&gt;&nbsp;listView)</span></div>
<div class="block">Entfernt das aktuell selektierte Ziel aus der <code>ListView</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>listView</code> - Die GUI-ListView mit Zielen</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setupClickSelection(javafx.scene.control.ListView)">
<h3>setupClickSelection</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setupClickSelection</span><wbr><span class="parameters">(javafx.scene.control.ListView&lt;<a href="../model/Ziele.html" title="class in at.spengergasse.projekt.model">Ziele</a>&gt;&nbsp;listView)</span></div>
<div class="block">Richtet die grafische Darstellung und Interaktion für Ziele in der ListView ein.
 Dazu gehören Checkboxen zum Abhaken und Klickverhalten.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>listView</code> - Die Ziel-ListView aus der GUI</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="save()">
<h3>save</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">save</span>()</div>
<div class="block">Speichert die aktuelle Zielliste in die benutzerbezogene Datei.
 UTF-8-Codierung, Format pro Zeile: <code>erledigt;zieltext</code></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
