<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (17) on Wed Jun 11 02:12:11 CEST 2025 -->
<title>at.spengergasse.projekt.model</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-06-11">
<meta name="description" content="declaration: package: at.spengergasse.projekt.model">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package at.spengergasse.projekt.model" class="title">Package at.spengergasse.projekt.model</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">at.spengergasse.projekt.model</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">at.spengergasse.projekt</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="../controller/package-summary.html">at.spengergasse.projekt.controller</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="../view/package-summary.html">at.spengergasse.projekt.view</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab3" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab3', 2)" class="table-tab">Enum Classes</button><button id="class-summary-tab5" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab5', 2)" class="table-tab">Exceptions</button></div>
<div id="class-summary.tabpanel" role="tabpanel" aria-labelledby="class-summary-tab0">
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CsvManager.html" title="class in at.spengergasse.projekt.model">CsvManager</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Die Klasse <code>CsvManager</code> verwaltet alle Dateioperationen im Zusammenhang mit:
 
     Benutzerdaten (Benutzername, Passwort, Rolle)
     Terminen (inkl. automatischer Klassifizierung)
     Zielen (inkl.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Encoding.html" title="class in at.spengergasse.projekt.model">Encoding</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Die <code>Encoding</code>-Klasse dient zur Erzeugung kryptographischer Hash-Werte
 aus Strings oder Dateien mithilfe verschiedener Algorithmen.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="Encoding.EncodingType.html" title="enum class in at.spengergasse.projekt.model">Encoding.EncodingType</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">Enumeration aller unterstützten Kodier-Algorithmen.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab5"><a href="EncodingException.html" title="class in at.spengergasse.projekt.model">EncodingException</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab5">
<div class="block">Die <code>EncodingException</code> ist eine benutzerdefinierte Ausnahme,
 die bei Fehlern im Zusammenhang mit der <a href="Encoding.html" title="class in at.spengergasse.projekt.model"><code>Encoding</code></a>-Klasse ausgelöst wird.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="PfadManager.html" title="class in at.spengergasse.projekt.model">PfadManager</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Der <code>PfadManager</code> verwaltet benutzerabhängige Speicherpfade
 für Termin- und Ziel-Dateien.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Termin.html" title="class in at.spengergasse.projekt.model">Termin</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Die Klasse <code>Termin</code> repräsentiert einen schulischen Termin wie z.B. eine Prüfung,
 Hausaufgabe oder Veranstaltung.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="User.html" title="class in at.spengergasse.projekt.model">User</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Repräsentiert einen Benutzer im SchulManager-System mit Benutzername, Rolle und verschlüsseltem Passwort.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Ziele.html" title="class in at.spengergasse.projekt.model">Ziele</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Repräsentiert ein Ziel eines Benutzers, z.B. als Eintrag in einer To-Do-Liste.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
