<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (17) on Tue Jun 10 09:11:20 CEST 2025 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-06-10">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../at/spengergasse/projekt/controller/ZieleControllerFX.html#addZiel(at.spengergasse.projekt.model.Ziele)" class="member-name-link">addZiel(Ziele)</a> - Method in class at.spengergasse.projekt.controller.<a href="../at/spengergasse/projekt/controller/ZieleControllerFX.html" title="class in at.spengergasse.projekt.controller">ZieleControllerFX</a></dt>
<dd>
<div class="block">Fügt ein neues Ziel zur Liste hinzu und speichert die Datei.</div>
</dd>
<dt><a href="../at/spengergasse/projekt/controller/AdminControllerFX.html" class="type-name-link" title="class in at.spengergasse.projekt.controller">AdminControllerFX</a> - Class in <a href="../at/spengergasse/projekt/controller/package-summary.html">at.spengergasse.projekt.controller</a></dt>
<dd>
<div class="block">Dieser Controller verwaltet die Admin-Oberfläche zur Benutzerverwaltung.</div>
</dd>
<dt><a href="../at/spengergasse/projekt/controller/AdminControllerFX.html#%3Cinit%3E()" class="member-name-link">AdminControllerFX()</a> - Constructor for class at.spengergasse.projekt.controller.<a href="../at/spengergasse/projekt/controller/AdminControllerFX.html" title="class in at.spengergasse.projekt.controller">AdminControllerFX</a></dt>
<dd>
<div class="block">Konstruktor initialisiert Tabelle und lädt Benutzerliste.</div>
</dd>
<dt><a href="../at/spengergasse/projekt/view/AdminViewFX.html" class="type-name-link" title="class in at.spengergasse.projekt.view">AdminViewFX</a> - Class in <a href="../at/spengergasse/projekt/view/package-summary.html">at.spengergasse.projekt.view</a></dt>
<dd>
<div class="block">View für den Admin-Modus.</div>
</dd>
<dt><a href="../at/spengergasse/projekt/view/AdminViewFX.html#%3Cinit%3E()" class="member-name-link">AdminViewFX()</a> - Constructor for class at.spengergasse.projekt.view.<a href="../at/spengergasse/projekt/view/AdminViewFX.html" title="class in at.spengergasse.projekt.view">AdminViewFX</a></dt>
<dd>
<div class="block">Konstruktor: Initialisiert die Admin-Oberfläche.</div>
</dd>
<dt><a href="../at/spengergasse/projekt/model/Termin.html#artProperty()" class="member-name-link">artProperty()</a> - Method in class at.spengergasse.projekt.model.<a href="../at/spengergasse/projekt/model/Termin.html" title="class in at.spengergasse.projekt.model">Termin</a></dt>
<dd>
<div class="block">Property-Zugriff für Datenbindung der Art.</div>
</dd>
<dt><a href="../at/spengergasse/projekt/package-summary.html">at.spengergasse.projekt</a> - package at.spengergasse.projekt</dt>
<dd>&nbsp;</dd>
<dt><a href="../at/spengergasse/projekt/controller/package-summary.html">at.spengergasse.projekt.controller</a> - package at.spengergasse.projekt.controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../at/spengergasse/projekt/model/package-summary.html">at.spengergasse.projekt.model</a> - package at.spengergasse.projekt.model</dt>
<dd>&nbsp;</dd>
<dt><a href="../at/spengergasse/projekt/view/package-summary.html">at.spengergasse.projekt.view</a> - package at.spengergasse.projekt.view</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
