<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (17) on Tue Jun 10 09:11:20 CEST 2025 -->
<title>T-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-06-10">
<meta name="description" content="index: T">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="../at/spengergasse/projekt/model/Termin.html" class="type-name-link" title="class in at.spengergasse.projekt.model">Termin</a> - Class in <a href="../at/spengergasse/projekt/model/package-summary.html">at.spengergasse.projekt.model</a></dt>
<dd>
<div class="block">Repräsentiert einen schulischen Termin mit Titel, Datum, Art und optionaler Notiz.</div>
</dd>
<dt><a href="../at/spengergasse/projekt/model/Termin.html#%3Cinit%3E(java.lang.String,java.time.LocalDate,java.lang.String,java.lang.String)" class="member-name-link">Termin(String, LocalDate, String, String)</a> - Constructor for class at.spengergasse.projekt.model.<a href="../at/spengergasse/projekt/model/Termin.html" title="class in at.spengergasse.projekt.model">Termin</a></dt>
<dd>
<div class="block">Konstruktor zum Erstellen eines Termins.</div>
</dd>
<dt><a href="../at/spengergasse/projekt/controller/TerminControllerFX.html" class="type-name-link" title="class in at.spengergasse.projekt.controller">TerminControllerFX</a> - Class in <a href="../at/spengergasse/projekt/controller/package-summary.html">at.spengergasse.projekt.controller</a></dt>
<dd>
<div class="block">Controller zur Verwaltung und Anzeige von Terminen in der SchulManager-App.</div>
</dd>
<dt><a href="../at/spengergasse/projekt/controller/TerminControllerFX.html#%3Cinit%3E(java.lang.String)" class="member-name-link">TerminControllerFX(String)</a> - Constructor for class at.spengergasse.projekt.controller.<a href="../at/spengergasse/projekt/controller/TerminControllerFX.html" title="class in at.spengergasse.projekt.controller">TerminControllerFX</a></dt>
<dd>
<div class="block">Erstellt einen neuen Controller und lädt die Termine für den Benutzer.</div>
</dd>
<dt><a href="../at/spengergasse/projekt/view/TerminViewFX.html" class="type-name-link" title="class in at.spengergasse.projekt.view">TerminViewFX</a> - Class in <a href="../at/spengergasse/projekt/view/package-summary.html">at.spengergasse.projekt.view</a></dt>
<dd>
<div class="block">View zur Anzeige und Verwaltung von Terminen.</div>
</dd>
<dt><a href="../at/spengergasse/projekt/view/TerminViewFX.html#%3Cinit%3E(java.lang.String)" class="member-name-link">TerminViewFX(String)</a> - Constructor for class at.spengergasse.projekt.view.<a href="../at/spengergasse/projekt/view/TerminViewFX.html" title="class in at.spengergasse.projekt.view">TerminViewFX</a></dt>
<dd>
<div class="block">Konstruktor: Initialisiert die Terminansicht für den angegebenen Benutzer.</div>
</dd>
<dt><a href="../at/spengergasse/projekt/model/Termin.html#titelProperty()" class="member-name-link">titelProperty()</a> - Method in class at.spengergasse.projekt.model.<a href="../at/spengergasse/projekt/model/Termin.html" title="class in at.spengergasse.projekt.model">Termin</a></dt>
<dd>
<div class="block">Property-Zugriff für Datenbindung des Titels.</div>
</dd>
<dt><a href="../at/spengergasse/projekt/model/Ziele.html#toString()" class="member-name-link">toString()</a> - Method in class at.spengergasse.projekt.model.<a href="../at/spengergasse/projekt/model/Ziele.html" title="class in at.spengergasse.projekt.model">Ziele</a></dt>
<dd>
<div class="block">Gibt den Zieltext zurück.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
