<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (17) on Tue Jun 10 09:11:20 CEST 2025 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-06-10">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../at/spengergasse/projekt/controller/AdminControllerFX.html#getAktionen()" class="member-name-link">getAktionen()</a> - Method in class at.spengergasse.projekt.controller.<a href="../at/spengergasse/projekt/controller/AdminControllerFX.html" title="class in at.spengergasse.projekt.controller">AdminControllerFX</a></dt>
<dd>
<div class="block">Erstellt HBox mit Buttons für "Passwort ändern" und "Löschen".</div>
</dd>
<dt><a href="../at/spengergasse/projekt/controller/TerminControllerFX.html#getAktionen()" class="member-name-link">getAktionen()</a> - Method in class at.spengergasse.projekt.controller.<a href="../at/spengergasse/projekt/controller/TerminControllerFX.html" title="class in at.spengergasse.projekt.controller">TerminControllerFX</a></dt>
<dd>
<div class="block">Erstellt die Aktionsleiste mit dem Löschen-Button und zugehörigem Verhalten.</div>
</dd>
<dt><a href="../at/spengergasse/projekt/controller/StatistikControllerFX.html#getAnzahlNachArt(java.lang.String)" class="member-name-link">getAnzahlNachArt(String)</a> - Method in class at.spengergasse.projekt.controller.<a href="../at/spengergasse/projekt/controller/StatistikControllerFX.html" title="class in at.spengergasse.projekt.controller">StatistikControllerFX</a></dt>
<dd>
<div class="block">Zählt, wie viele Termine eine bestimmte Art haben.</div>
</dd>
<dt><a href="../at/spengergasse/projekt/model/Termin.html#getArt()" class="member-name-link">getArt()</a> - Method in class at.spengergasse.projekt.model.<a href="../at/spengergasse/projekt/model/Termin.html" title="class in at.spengergasse.projekt.model">Termin</a></dt>
<dd>
<div class="block">Gibt die Art des Termins zurück.</div>
</dd>
<dt><a href="../at/spengergasse/projekt/model/User.html#getBenutzername()" class="member-name-link">getBenutzername()</a> - Method in class at.spengergasse.projekt.model.<a href="../at/spengergasse/projekt/model/User.html" title="class in at.spengergasse.projekt.model">User</a></dt>
<dd>
<div class="block">Gibt den Benutzernamen zurück.</div>
</dd>
<dt><a href="../at/spengergasse/projekt/model/Termin.html#getDatum()" class="member-name-link">getDatum()</a> - Method in class at.spengergasse.projekt.model.<a href="../at/spengergasse/projekt/model/Termin.html" title="class in at.spengergasse.projekt.model">Termin</a></dt>
<dd>
<div class="block">Gibt das Datum des Termins zurück.</div>
</dd>
<dt><a href="../at/spengergasse/projekt/model/PfadManager.html#getDefaultTerminPfad(java.lang.String)" class="member-name-link">getDefaultTerminPfad(String)</a> - Static method in class at.spengergasse.projekt.model.<a href="../at/spengergasse/projekt/model/PfadManager.html" title="class in at.spengergasse.projekt.model">PfadManager</a></dt>
<dd>
<div class="block">Gibt den Standardpfad für die Termin-Datei eines Benutzers zurück.</div>
</dd>
<dt><a href="../at/spengergasse/projekt/model/PfadManager.html#getDefaultZielePfad(java.lang.String)" class="member-name-link">getDefaultZielePfad(String)</a> - Static method in class at.spengergasse.projekt.model.<a href="../at/spengergasse/projekt/model/PfadManager.html" title="class in at.spengergasse.projekt.model">PfadManager</a></dt>
<dd>
<div class="block">Gibt den Standardpfad für die Ziele-Datei eines Benutzers zurück.</div>
</dd>
<dt><a href="../at/spengergasse/projekt/view/LoginViewFX.html#getErrorLabel()" class="member-name-link">getErrorLabel()</a> - Method in class at.spengergasse.projekt.view.<a href="../at/spengergasse/projekt/view/LoginViewFX.html" title="class in at.spengergasse.projekt.view">LoginViewFX</a></dt>
<dd>
<div class="block">Gibt das Fehler-Label zurück.</div>
</dd>
<dt><a href="../at/spengergasse/projekt/controller/AdminControllerFX.html#getFormular()" class="member-name-link">getFormular()</a> - Method in class at.spengergasse.projekt.controller.<a href="../at/spengergasse/projekt/controller/AdminControllerFX.html" title="class in at.spengergasse.projekt.controller">AdminControllerFX</a></dt>
<dd>
<div class="block">Erstellt das Eingabeformular für Benutzername, Passwort und Rolle.</div>
</dd>
<dt><a href="../at/spengergasse/projekt/controller/TerminControllerFX.html#getFormular()" class="member-name-link">getFormular()</a> - Method in class at.spengergasse.projekt.controller.<a href="../at/spengergasse/projekt/controller/TerminControllerFX.html" title="class in at.spengergasse.projekt.controller">TerminControllerFX</a></dt>
<dd>
<div class="block">Erstellt das Eingabeformular zur Erstellung eines neuen Termins.</div>
</dd>
<dt><a href="../at/spengergasse/projekt/controller/StatistikControllerFX.html#getGesamtAnzahl()" class="member-name-link">getGesamtAnzahl()</a> - Method in class at.spengergasse.projekt.controller.<a href="../at/spengergasse/projekt/controller/StatistikControllerFX.html" title="class in at.spengergasse.projekt.controller">StatistikControllerFX</a></dt>
<dd>
<div class="block">Gibt die Gesamtanzahl aller geladenen Termine zurück.</div>
</dd>
<dt><a href="../at/spengergasse/projekt/model/Encoding.html#getHashcode()" class="member-name-link">getHashcode()</a> - Method in class at.spengergasse.projekt.model.<a href="../at/spengergasse/projekt/model/Encoding.html" title="class in at.spengergasse.projekt.model">Encoding</a></dt>
<dd>
<div class="block">Gibt das Hash-Ergebnis als Byte-Array zurück.</div>
</dd>
<dt><a href="../at/spengergasse/projekt/model/Encoding.html#getHashcodeAsBase64String()" class="member-name-link">getHashcodeAsBase64String()</a> - Method in class at.spengergasse.projekt.model.<a href="../at/spengergasse/projekt/model/Encoding.html" title="class in at.spengergasse.projekt.model">Encoding</a></dt>
<dd>
<div class="block">Gibt den Hashwert als Base64-codierte Zeichenkette zurück.</div>
</dd>
<dt><a href="../at/spengergasse/projekt/view/LoginViewFX.html#getLoginButton()" class="member-name-link">getLoginButton()</a> - Method in class at.spengergasse.projekt.view.<a href="../at/spengergasse/projekt/view/LoginViewFX.html" title="class in at.spengergasse.projekt.view">LoginViewFX</a></dt>
<dd>
<div class="block">Gibt den Login-Button zurück.</div>
</dd>
<dt><a href="../at/spengergasse/projekt/controller/AdminControllerFX.html#getLogoutButton()" class="member-name-link">getLogoutButton()</a> - Method in class at.spengergasse.projekt.controller.<a href="../at/spengergasse/projekt/controller/AdminControllerFX.html" title="class in at.spengergasse.projekt.controller">AdminControllerFX</a></dt>
<dd>
<div class="block">Gibt den Logout-Button zurück.</div>
</dd>
<dt><a href="../at/spengergasse/projekt/model/Termin.html#getNotiz()" class="member-name-link">getNotiz()</a> - Method in class at.spengergasse.projekt.model.<a href="../at/spengergasse/projekt/model/Termin.html" title="class in at.spengergasse.projekt.model">Termin</a></dt>
<dd>
<div class="block">Gibt die Notiz zum Termin zurück.</div>
</dd>
<dt><a href="../at/spengergasse/projekt/view/LoginViewFX.html#getPasswordField()" class="member-name-link">getPasswordField()</a> - Method in class at.spengergasse.projekt.view.<a href="../at/spengergasse/projekt/view/LoginViewFX.html" title="class in at.spengergasse.projekt.view">LoginViewFX</a></dt>
<dd>
<div class="block">Gibt das Passwortfeld zurück.</div>
</dd>
<dt><a href="../at/spengergasse/projekt/view/LoginViewFX.html#getRegisterButton()" class="member-name-link">getRegisterButton()</a> - Method in class at.spengergasse.projekt.view.<a href="../at/spengergasse/projekt/view/LoginViewFX.html" title="class in at.spengergasse.projekt.view">LoginViewFX</a></dt>
<dd>
<div class="block">Gibt den Registrieren-Button zurück.</div>
</dd>
<dt><a href="../at/spengergasse/projekt/model/User.html#getRolle()" class="member-name-link">getRolle()</a> - Method in class at.spengergasse.projekt.model.<a href="../at/spengergasse/projekt/model/User.html" title="class in at.spengergasse.projekt.model">User</a></dt>
<dd>
<div class="block">Gibt die Rolle des Benutzers zurück.</div>
</dd>
<dt><a href="../at/spengergasse/projekt/view/MainViewFX.html#getScene()" class="member-name-link">getScene()</a> - Method in class at.spengergasse.projekt.view.<a href="../at/spengergasse/projekt/view/MainViewFX.html" title="class in at.spengergasse.projekt.view">MainViewFX</a></dt>
<dd>
<div class="block">Gibt die aktuelle Scene zurück (z.B. für Theme-Umschaltung).</div>
</dd>
<dt><a href="../at/spengergasse/projekt/view/LoginViewFX.html#getStage()" class="member-name-link">getStage()</a> - Method in class at.spengergasse.projekt.view.<a href="../at/spengergasse/projekt/view/LoginViewFX.html" title="class in at.spengergasse.projekt.view">LoginViewFX</a></dt>
<dd>
<div class="block">Gibt das zugehörige Fenster (Stage) zurück.</div>
</dd>
<dt><a href="../at/spengergasse/projekt/controller/AdminControllerFX.html#getTable()" class="member-name-link">getTable()</a> - Method in class at.spengergasse.projekt.controller.<a href="../at/spengergasse/projekt/controller/AdminControllerFX.html" title="class in at.spengergasse.projekt.controller">AdminControllerFX</a></dt>
<dd>
<div class="block">Gibt die Benutzer-Tabelle zurück.</div>
</dd>
<dt><a href="../at/spengergasse/projekt/controller/TerminControllerFX.html#getTable()" class="member-name-link">getTable()</a> - Method in class at.spengergasse.projekt.controller.<a href="../at/spengergasse/projekt/controller/TerminControllerFX.html" title="class in at.spengergasse.projekt.controller">TerminControllerFX</a></dt>
<dd>
<div class="block">Gibt die Tabelle mit den Terminen zurück.</div>
</dd>
<dt><a href="../at/spengergasse/projekt/view/TerminViewFX.html#getTable()" class="member-name-link">getTable()</a> - Method in class at.spengergasse.projekt.view.<a href="../at/spengergasse/projekt/view/TerminViewFX.html" title="class in at.spengergasse.projekt.view">TerminViewFX</a></dt>
<dd>
<div class="block">Gibt die Termin-Tabelle zurück (z.B. für Tests oder manuelle Aktualisierung).</div>
</dd>
<dt><a href="../at/spengergasse/projekt/model/PfadManager.html#getTerminPfad(java.lang.String)" class="member-name-link">getTerminPfad(String)</a> - Static method in class at.spengergasse.projekt.model.<a href="../at/spengergasse/projekt/model/PfadManager.html" title="class in at.spengergasse.projekt.model">PfadManager</a></dt>
<dd>
<div class="block">Gibt den aktuellen Pfad für Termine zurück.</div>
</dd>
<dt><a href="../at/spengergasse/projekt/model/Termin.html#getTitel()" class="member-name-link">getTitel()</a> - Method in class at.spengergasse.projekt.model.<a href="../at/spengergasse/projekt/model/Termin.html" title="class in at.spengergasse.projekt.model">Termin</a></dt>
<dd>
<div class="block">Gibt den Titel des Termins zurück.</div>
</dd>
<dt><a href="../at/spengergasse/projekt/controller/MainControllerFX.html#getUsername()" class="member-name-link">getUsername()</a> - Method in class at.spengergasse.projekt.controller.<a href="../at/spengergasse/projekt/controller/MainControllerFX.html" title="class in at.spengergasse.projekt.controller">MainControllerFX</a></dt>
<dd>
<div class="block">Gibt den Benutzernamen zurück.</div>
</dd>
<dt><a href="../at/spengergasse/projekt/view/LoginViewFX.html#getUsernameField()" class="member-name-link">getUsernameField()</a> - Method in class at.spengergasse.projekt.view.<a href="../at/spengergasse/projekt/view/LoginViewFX.html" title="class in at.spengergasse.projekt.view">LoginViewFX</a></dt>
<dd>
<div class="block">Gibt das Textfeld für den Benutzernamen zurück.</div>
</dd>
<dt><a href="../at/spengergasse/projekt/model/CsvManager.html#getUserRole(java.lang.String)" class="member-name-link">getUserRole(String)</a> - Static method in class at.spengergasse.projekt.model.<a href="../at/spengergasse/projekt/model/CsvManager.html" title="class in at.spengergasse.projekt.model">CsvManager</a></dt>
<dd>
<div class="block">Gibt die Rolle eines Benutzers zurück.</div>
</dd>
<dt><a href="../at/spengergasse/projekt/model/User.html#getVerschl%C3%BCsseltesPasswort()" class="member-name-link">getVerschlüsseltesPasswort()</a> - Method in class at.spengergasse.projekt.model.<a href="../at/spengergasse/projekt/model/User.html" title="class in at.spengergasse.projekt.model">User</a></dt>
<dd>
<div class="block">Gibt das verschlüsselte Passwort (z.B.</div>
</dd>
<dt><a href="../at/spengergasse/projekt/controller/StatistikControllerFX.html#getVerteilungNachArt()" class="member-name-link">getVerteilungNachArt()</a> - Method in class at.spengergasse.projekt.controller.<a href="../at/spengergasse/projekt/controller/StatistikControllerFX.html" title="class in at.spengergasse.projekt.controller">StatistikControllerFX</a></dt>
<dd>
<div class="block">Erstellt eine Verteilung aller Terminarten.</div>
</dd>
<dt><a href="../at/spengergasse/projekt/controller/ZieleControllerFX.html#getZiele()" class="member-name-link">getZiele()</a> - Method in class at.spengergasse.projekt.controller.<a href="../at/spengergasse/projekt/controller/ZieleControllerFX.html" title="class in at.spengergasse.projekt.controller">ZieleControllerFX</a></dt>
<dd>
<div class="block">Gibt die aktuelle Liste aller Ziele zurück.</div>
</dd>
<dt><a href="../at/spengergasse/projekt/model/PfadManager.html#getZielePfad(java.lang.String)" class="member-name-link">getZielePfad(String)</a> - Static method in class at.spengergasse.projekt.model.<a href="../at/spengergasse/projekt/model/PfadManager.html" title="class in at.spengergasse.projekt.model">PfadManager</a></dt>
<dd>
<div class="block">Gibt den aktuellen Pfad für Ziele zurück.</div>
</dd>
<dt><a href="../at/spengergasse/projekt/model/Ziele.html#getZielText()" class="member-name-link">getZielText()</a> - Method in class at.spengergasse.projekt.model.<a href="../at/spengergasse/projekt/model/Ziele.html" title="class in at.spengergasse.projekt.model">Ziele</a></dt>
<dd>
<div class="block">Gibt den Zieltext zurück.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
