<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (17) on Thu Jun 12 02:09:02 CEST 2025 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-06-12">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../at/spengergasse/projekt/controller/AdminControllerFX.html#clearFields()" class="member-name-link">clearFields()</a> - Method in class at.spengergasse.projekt.controller.<a href="../at/spengergasse/projekt/controller/AdminControllerFX.html" title="class in at.spengergasse.projekt.controller">AdminControllerFX</a></dt>
<dd>
<div class="block">Setzt alle Eingabefelder zurück.</div>
</dd>
<dt><a href="../at/spengergasse/projekt/view/LoginViewFX.html#controller" class="member-name-link">controller</a> - Variable in class at.spengergasse.projekt.view.<a href="../at/spengergasse/projekt/view/LoginViewFX.html" title="class in at.spengergasse.projekt.view">LoginViewFX</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../at/spengergasse/projekt/view/MainViewFX.html#controller" class="member-name-link">controller</a> - Variable in class at.spengergasse.projekt.view.<a href="../at/spengergasse/projekt/view/MainViewFX.html" title="class in at.spengergasse.projekt.view">MainViewFX</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../at/spengergasse/projekt/view/TerminViewFX.html#controller" class="member-name-link">controller</a> - Variable in class at.spengergasse.projekt.view.<a href="../at/spengergasse/projekt/view/TerminViewFX.html" title="class in at.spengergasse.projekt.view">TerminViewFX</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../at/spengergasse/projekt/view/ZieleViewFX.html#controller" class="member-name-link">controller</a> - Variable in class at.spengergasse.projekt.view.<a href="../at/spengergasse/projekt/view/ZieleViewFX.html" title="class in at.spengergasse.projekt.view">ZieleViewFX</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../at/spengergasse/projekt/view/MainViewFX.html#createFooter(java.lang.String)" class="member-name-link">createFooter(String)</a> - Method in class at.spengergasse.projekt.view.<a href="../at/spengergasse/projekt/view/MainViewFX.html" title="class in at.spengergasse.projekt.view">MainViewFX</a></dt>
<dd>
<div class="block">Erstellt den unteren Footerbereich mit Benutzername, Speicherpfad-Info und Logout-Button.</div>
</dd>
<dt><a href="../at/spengergasse/projekt/view/LoginViewFX.html#createLoginScene()" class="member-name-link">createLoginScene()</a> - Method in class at.spengergasse.projekt.view.<a href="../at/spengergasse/projekt/view/LoginViewFX.html" title="class in at.spengergasse.projekt.view">LoginViewFX</a></dt>
<dd>
<div class="block">Baut das Layout der Login-Oberfläche auf.</div>
</dd>
<dt><a href="../at/spengergasse/projekt/view/MainViewFX.html#createNavigationBox()" class="member-name-link">createNavigationBox()</a> - Method in class at.spengergasse.projekt.view.<a href="../at/spengergasse/projekt/view/MainViewFX.html" title="class in at.spengergasse.projekt.view">MainViewFX</a></dt>
<dd>
<div class="block">Erstellt die Navigationsleiste bestehend aus Menüleiste und Buttonzeile.</div>
</dd>
<dt><a href="../at/spengergasse/projekt/controller/AdminControllerFX.html#createTable()" class="member-name-link">createTable()</a> - Method in class at.spengergasse.projekt.controller.<a href="../at/spengergasse/projekt/controller/AdminControllerFX.html" title="class in at.spengergasse.projekt.controller">AdminControllerFX</a></dt>
<dd>
<div class="block">Erstellt die Tabelle zur Anzeige aller Benutzer.</div>
</dd>
<dt><a href="../at/spengergasse/projekt/controller/TerminControllerFX.html#createTable()" class="member-name-link">createTable()</a> - Method in class at.spengergasse.projekt.controller.<a href="../at/spengergasse/projekt/controller/TerminControllerFX.html" title="class in at.spengergasse.projekt.controller">TerminControllerFX</a></dt>
<dd>
<div class="block">Erstellt und konfiguriert die Termin-Tabelle.</div>
</dd>
<dt><a href="../at/spengergasse/projekt/model/CsvManager.html" class="type-name-link" title="class in at.spengergasse.projekt.model">CsvManager</a> - Class in <a href="../at/spengergasse/projekt/model/package-summary.html">at.spengergasse.projekt.model</a></dt>
<dd>
<div class="block">Die Klasse <code>CsvManager</code> verwaltet alle Dateioperationen im Zusammenhang mit:
 
     Benutzerdaten (Benutzername, Passwort, Rolle)
     Terminen (inkl. automatischer Klassifizierung)
     Zielen (inkl.</div>
</dd>
<dt><a href="../at/spengergasse/projekt/model/CsvManager.html#%3Cinit%3E()" class="member-name-link">CsvManager()</a> - Constructor for class at.spengergasse.projekt.model.<a href="../at/spengergasse/projekt/model/CsvManager.html" title="class in at.spengergasse.projekt.model">CsvManager</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
