<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (17) on Wed Jun 11 14:58:38 CEST 2025 -->
<title>M-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-06-11">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="../at/spengergasse/projekt/Launcher.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class at.spengergasse.projekt.<a href="../at/spengergasse/projekt/Launcher.html" title="class in at.spengergasse.projekt">Launcher</a></dt>
<dd>
<div class="block">Hauptmethode zum Starten der JavaFX-Anwendung.</div>
</dd>
<dt><a href="../at/spengergasse/projekt/MainApplicationFX.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class at.spengergasse.projekt.<a href="../at/spengergasse/projekt/MainApplicationFX.html" title="class in at.spengergasse.projekt">MainApplicationFX</a></dt>
<dd>
<div class="block">Einstiegsmethode der Anwendung.</div>
</dd>
<dt><a href="../at/spengergasse/projekt/model/Encoding.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class at.spengergasse.projekt.model.<a href="../at/spengergasse/projekt/model/Encoding.html" title="class in at.spengergasse.projekt.model">Encoding</a></dt>
<dd>
<div class="block">Einstiegspunkt für Tests über Kommandozeile.</div>
</dd>
<dt><a href="../at/spengergasse/projekt/MainApplicationFX.html" class="type-name-link" title="class in at.spengergasse.projekt">MainApplicationFX</a> - Class in <a href="../at/spengergasse/projekt/package-summary.html">at.spengergasse.projekt</a></dt>
<dd>
<div class="block">Hauptklasse der SchulManager-Anwendung.</div>
</dd>
<dt><a href="../at/spengergasse/projekt/MainApplicationFX.html#%3Cinit%3E()" class="member-name-link">MainApplicationFX()</a> - Constructor for class at.spengergasse.projekt.<a href="../at/spengergasse/projekt/MainApplicationFX.html" title="class in at.spengergasse.projekt">MainApplicationFX</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../at/spengergasse/projekt/controller/MainControllerFX.html" class="type-name-link" title="class in at.spengergasse.projekt.controller">MainControllerFX</a> - Class in <a href="../at/spengergasse/projekt/controller/package-summary.html">at.spengergasse.projekt.controller</a></dt>
<dd>
<div class="block">Der <code>MainControllerFX</code> koordiniert die Benutzerinteraktionen in der Hauptanwendung.</div>
</dd>
<dt><a href="../at/spengergasse/projekt/controller/MainControllerFX.html#%3Cinit%3E(at.spengergasse.projekt.view.MainViewFX,java.lang.String)" class="member-name-link">MainControllerFX(MainViewFX, String)</a> - Constructor for class at.spengergasse.projekt.controller.<a href="../at/spengergasse/projekt/controller/MainControllerFX.html" title="class in at.spengergasse.projekt.controller">MainControllerFX</a></dt>
<dd>
<div class="block">Konstruktor für den <code>MainControllerFX</code>.</div>
</dd>
<dt><a href="../at/spengergasse/projekt/view/MainViewFX.html" class="type-name-link" title="class in at.spengergasse.projekt.view">MainViewFX</a> - Class in <a href="../at/spengergasse/projekt/view/package-summary.html">at.spengergasse.projekt.view</a></dt>
<dd>
<div class="block">Hauptansicht der Anwendung.</div>
</dd>
<dt><a href="../at/spengergasse/projekt/view/MainViewFX.html#%3Cinit%3E(javafx.stage.Stage,java.lang.String)" class="member-name-link">MainViewFX(Stage, String)</a> - Constructor for class at.spengergasse.projekt.view.<a href="../at/spengergasse/projekt/view/MainViewFX.html" title="class in at.spengergasse.projekt.view">MainViewFX</a></dt>
<dd>
<div class="block">Konstruktor: Initialisiert die Hauptansicht mit Navigation, Footer und Controller-Verbindung.</div>
</dd>
<dt><a href="../at/spengergasse/projekt/model/Encoding.EncodingType.html#MD2" class="member-name-link">MD2</a> - Enum constant in enum class at.spengergasse.projekt.model.<a href="../at/spengergasse/projekt/model/Encoding.EncodingType.html" title="enum class in at.spengergasse.projekt.model">Encoding.EncodingType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../at/spengergasse/projekt/model/Encoding.EncodingType.html#MD5" class="member-name-link">MD5</a> - Enum constant in enum class at.spengergasse.projekt.model.<a href="../at/spengergasse/projekt/model/Encoding.EncodingType.html" title="enum class in at.spengergasse.projekt.model">Encoding.EncodingType</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
