<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (17) on Wed Jun 11 14:58:38 CEST 2025 -->
<title>H-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-06-11">
<meta name="description" content="index: H">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:H">H</h2>
<dl class="index">
<dt><a href="../at/spengergasse/projekt/controller/ZieleControllerFX.html#handleAdd(javafx.scene.control.TextField)" class="member-name-link">handleAdd(TextField)</a> - Method in class at.spengergasse.projekt.controller.<a href="../at/spengergasse/projekt/controller/ZieleControllerFX.html" title="class in at.spengergasse.projekt.controller">ZieleControllerFX</a></dt>
<dd>
<div class="block">Verarbeitet Eingaben aus einem <code>TextField</code> und fügt neues Ziel hinzu.</div>
</dd>
<dt><a href="../at/spengergasse/projekt/controller/MainControllerFX.html#handleLogout(javafx.event.ActionEvent)" class="member-name-link">handleLogout(ActionEvent)</a> - Method in class at.spengergasse.projekt.controller.<a href="../at/spengergasse/projekt/controller/MainControllerFX.html" title="class in at.spengergasse.projekt.controller">MainControllerFX</a></dt>
<dd>
<div class="block">Meldet den Benutzer ab und öffnet das Login-Fenster neu.</div>
</dd>
<dt><a href="../at/spengergasse/projekt/controller/MainControllerFX.html#handleNeueInstanz(javafx.event.ActionEvent)" class="member-name-link">handleNeueInstanz(ActionEvent)</a> - Method in class at.spengergasse.projekt.controller.<a href="../at/spengergasse/projekt/controller/MainControllerFX.html" title="class in at.spengergasse.projekt.controller">MainControllerFX</a></dt>
<dd>
<div class="block">Öffnet eine neue Instanz der Anwendung (funktioniert nur bei Start aus JAR-Datei).</div>
</dd>
<dt><a href="../at/spengergasse/projekt/controller/MainControllerFX.html#handlePfadAendernTermine(javafx.event.ActionEvent)" class="member-name-link">handlePfadAendernTermine(ActionEvent)</a> - Method in class at.spengergasse.projekt.controller.<a href="../at/spengergasse/projekt/controller/MainControllerFX.html" title="class in at.spengergasse.projekt.controller">MainControllerFX</a></dt>
<dd>
<div class="block">Ändert den Speicherort für Termin-Daten.</div>
</dd>
<dt><a href="../at/spengergasse/projekt/controller/MainControllerFX.html#handlePfadAendernZiele(javafx.event.ActionEvent)" class="member-name-link">handlePfadAendernZiele(ActionEvent)</a> - Method in class at.spengergasse.projekt.controller.<a href="../at/spengergasse/projekt/controller/MainControllerFX.html" title="class in at.spengergasse.projekt.controller">MainControllerFX</a></dt>
<dd>
<div class="block">Ändert den Speicherort für Ziel-Daten.</div>
</dd>
<dt><a href="../at/spengergasse/projekt/controller/MainControllerFX.html#handlePfadZuruecksetzen(javafx.event.ActionEvent)" class="member-name-link">handlePfadZuruecksetzen(ActionEvent)</a> - Method in class at.spengergasse.projekt.controller.<a href="../at/spengergasse/projekt/controller/MainControllerFX.html" title="class in at.spengergasse.projekt.controller">MainControllerFX</a></dt>
<dd>
<div class="block">Setzt Speicherpfade für Ziele und Termine auf Standardwerte zurück.</div>
</dd>
<dt><a href="../at/spengergasse/projekt/controller/ZieleControllerFX.html#handleRemove(javafx.scene.control.ListView)" class="member-name-link">handleRemove(ListView&lt;Ziele&gt;)</a> - Method in class at.spengergasse.projekt.controller.<a href="../at/spengergasse/projekt/controller/ZieleControllerFX.html" title="class in at.spengergasse.projekt.controller">ZieleControllerFX</a></dt>
<dd>
<div class="block">Entfernt das aktuell selektierte Ziel aus der <code>ListView</code>.</div>
</dd>
<dt><a href="../at/spengergasse/projekt/controller/MainControllerFX.html#handleStatistik(javafx.event.ActionEvent)" class="member-name-link">handleStatistik(ActionEvent)</a> - Method in class at.spengergasse.projekt.controller.<a href="../at/spengergasse/projekt/controller/MainControllerFX.html" title="class in at.spengergasse.projekt.controller">MainControllerFX</a></dt>
<dd>
<div class="block">Öffnet die Statistik-Ansicht und aktualisiert den Footer.</div>
</dd>
<dt><a href="../at/spengergasse/projekt/controller/MainControllerFX.html#handleTermine(javafx.event.ActionEvent)" class="member-name-link">handleTermine(ActionEvent)</a> - Method in class at.spengergasse.projekt.controller.<a href="../at/spengergasse/projekt/controller/MainControllerFX.html" title="class in at.spengergasse.projekt.controller">MainControllerFX</a></dt>
<dd>
<div class="block">Öffnet die Termin-Ansicht und aktualisiert den Footer.</div>
</dd>
<dt><a href="../at/spengergasse/projekt/controller/MainControllerFX.html#handleTermineLaden(javafx.event.ActionEvent)" class="member-name-link">handleTermineLaden(ActionEvent)</a> - Method in class at.spengergasse.projekt.controller.<a href="../at/spengergasse/projekt/controller/MainControllerFX.html" title="class in at.spengergasse.projekt.controller">MainControllerFX</a></dt>
<dd>
<div class="block">Importiert eine CSV-Datei mit Terminen und fügt neue Einträge der eigenen Liste hinzu.</div>
</dd>
<dt><a href="../at/spengergasse/projekt/controller/MainControllerFX.html#handleToggleDarkMode(javafx.scene.control.MenuItem,javafx.scene.Scene)" class="member-name-link">handleToggleDarkMode(MenuItem, Scene)</a> - Method in class at.spengergasse.projekt.controller.<a href="../at/spengergasse/projekt/controller/MainControllerFX.html" title="class in at.spengergasse.projekt.controller">MainControllerFX</a></dt>
<dd>
<div class="block">Aktiviert oder deaktiviert den Dark Mode und speichert die Auswahl.</div>
</dd>
<dt><a href="../at/spengergasse/projekt/controller/MainControllerFX.html#handleZiele(javafx.event.ActionEvent)" class="member-name-link">handleZiele(ActionEvent)</a> - Method in class at.spengergasse.projekt.controller.<a href="../at/spengergasse/projekt/controller/MainControllerFX.html" title="class in at.spengergasse.projekt.controller">MainControllerFX</a></dt>
<dd>
<div class="block">Öffnet die Ziele-Ansicht und aktualisiert den Footer.</div>
</dd>
<dt><a href="../at/spengergasse/projekt/controller/MainControllerFX.html#handleZieleLaden(javafx.event.ActionEvent)" class="member-name-link">handleZieleLaden(ActionEvent)</a> - Method in class at.spengergasse.projekt.controller.<a href="../at/spengergasse/projekt/controller/MainControllerFX.html" title="class in at.spengergasse.projekt.controller">MainControllerFX</a></dt>
<dd>
<div class="block">Importiert eine CSV-Datei mit Zielen und fügt neue Einträge der eigenen Liste hinzu.</div>
</dd>
<dt><a href="../at/spengergasse/projekt/controller/MainControllerFX.html#handleZuruecksetzen(javafx.event.ActionEvent)" class="member-name-link">handleZuruecksetzen(ActionEvent)</a> - Method in class at.spengergasse.projekt.controller.<a href="../at/spengergasse/projekt/controller/MainControllerFX.html" title="class in at.spengergasse.projekt.controller">MainControllerFX</a></dt>
<dd>
<div class="block">Setzt Benutzeroberfläche und Dateien komplett zurück.</div>
</dd>
<dt><a href="../at/spengergasse/projekt/model/Termin.html#hashCode()" class="member-name-link">hashCode()</a> - Method in class at.spengergasse.projekt.model.<a href="../at/spengergasse/projekt/model/Termin.html" title="class in at.spengergasse.projekt.model">Termin</a></dt>
<dd>
<div class="block">Berechnet einen eindeutigen Hashcode aus allen Eigenschaften des Termins.</div>
</dd>
<dt><a href="../at/spengergasse/projekt/model/Ziele.html#hashCode()" class="member-name-link">hashCode()</a> - Method in class at.spengergasse.projekt.model.<a href="../at/spengergasse/projekt/model/Ziele.html" title="class in at.spengergasse.projekt.model">Ziele</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
