<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (17) on Thu Jun 12 02:09:02 CEST 2025 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-06-12">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../at/spengergasse/projekt/controller/ZieleControllerFX.html#save()" class="member-name-link">save()</a> - Method in class at.spengergasse.projekt.controller.<a href="../at/spengergasse/projekt/controller/ZieleControllerFX.html" title="class in at.spengergasse.projekt.controller">ZieleControllerFX</a></dt>
<dd>
<div class="block">Speichert die aktuelle Zielliste in die benutzerbezogene Datei.</div>
</dd>
<dt><a href="../at/spengergasse/projekt/controller/MainControllerFX.html#saveDarkModeState()" class="member-name-link">saveDarkModeState()</a> - Method in class at.spengergasse.projekt.controller.<a href="../at/spengergasse/projekt/controller/MainControllerFX.html" title="class in at.spengergasse.projekt.controller">MainControllerFX</a></dt>
<dd>
<div class="block">Speichert den aktuellen Dark Mode-Zustand in eine Konfigurationsdatei.</div>
</dd>
<dt><a href="../at/spengergasse/projekt/model/PfadManager.html#savePfade()" class="member-name-link">savePfade()</a> - Static method in class at.spengergasse.projekt.model.<a href="../at/spengergasse/projekt/model/PfadManager.html" title="class in at.spengergasse.projekt.model">PfadManager</a></dt>
<dd>
<div class="block">Speichert alle aktuellen Pfad-Zuordnungen in die CSV-Datei.</div>
</dd>
<dt><a href="../at/spengergasse/projekt/controller/TerminControllerFX.html#saveTermine()" class="member-name-link">saveTermine()</a> - Method in class at.spengergasse.projekt.controller.<a href="../at/spengergasse/projekt/controller/TerminControllerFX.html" title="class in at.spengergasse.projekt.controller">TerminControllerFX</a></dt>
<dd>
<div class="block">Speichert die aktuelle Liste von Terminen in die CSV-Datei des Benutzers.</div>
</dd>
<dt><a href="../at/spengergasse/projekt/model/CsvManager.html#saveTermine(java.util.List,java.lang.String)" class="member-name-link">saveTermine(List&lt;Termin&gt;, String)</a> - Static method in class at.spengergasse.projekt.model.<a href="../at/spengergasse/projekt/model/CsvManager.html" title="class in at.spengergasse.projekt.model">CsvManager</a></dt>
<dd>
<div class="block">Speichert eine Liste von Terminen als CSV-Datei im UTF-8 Format.</div>
</dd>
<dt><a href="../at/spengergasse/projekt/model/CsvManager.html#saveUser(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">saveUser(String, String, String)</a> - Static method in class at.spengergasse.projekt.model.<a href="../at/spengergasse/projekt/model/CsvManager.html" title="class in at.spengergasse.projekt.model">CsvManager</a></dt>
<dd>
<div class="block">Speichert einen neuen Benutzer mit verschlüsseltem Passwort.</div>
</dd>
<dt><a href="../at/spengergasse/projekt/model/CsvManager.html#saveZiele(java.util.List,java.lang.String)" class="member-name-link">saveZiele(List&lt;Ziele&gt;, String)</a> - Static method in class at.spengergasse.projekt.model.<a href="../at/spengergasse/projekt/model/CsvManager.html" title="class in at.spengergasse.projekt.model">CsvManager</a></dt>
<dd>
<div class="block">Speichert eine Liste von Zielen im UTF-8-Format ohne BOM.</div>
</dd>
<dt><a href="../at/spengergasse/projekt/view/MainViewFX.html#scene" class="member-name-link">scene</a> - Variable in class at.spengergasse.projekt.view.<a href="../at/spengergasse/projekt/view/MainViewFX.html" title="class in at.spengergasse.projekt.view">MainViewFX</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../at/spengergasse/projekt/model/Termin.html#setArt(java.lang.String)" class="member-name-link">setArt(String)</a> - Method in class at.spengergasse.projekt.model.<a href="../at/spengergasse/projekt/model/Termin.html" title="class in at.spengergasse.projekt.model">Termin</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../at/spengergasse/projekt/view/MainViewFX.html#setCenterContent(javafx.scene.Node)" class="member-name-link">setCenterContent(Node)</a> - Method in class at.spengergasse.projekt.view.<a href="../at/spengergasse/projekt/view/MainViewFX.html" title="class in at.spengergasse.projekt.view">MainViewFX</a></dt>
<dd>
<div class="block">Setzt ein neues UI-Element in den Center-Bereich des Hauptlayouts.</div>
</dd>
<dt><a href="../at/spengergasse/projekt/model/Termin.html#setDatum(java.time.LocalDate)" class="member-name-link">setDatum(LocalDate)</a> - Method in class at.spengergasse.projekt.model.<a href="../at/spengergasse/projekt/model/Termin.html" title="class in at.spengergasse.projekt.model">Termin</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../at/spengergasse/projekt/model/Ziele.html#setErledigt(boolean)" class="member-name-link">setErledigt(boolean)</a> - Method in class at.spengergasse.projekt.model.<a href="../at/spengergasse/projekt/model/Ziele.html" title="class in at.spengergasse.projekt.model">Ziele</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../at/spengergasse/projekt/view/MainViewFX.html#setFooterPath(java.lang.String,java.lang.String)" class="member-name-link">setFooterPath(String, String)</a> - Method in class at.spengergasse.projekt.view.<a href="../at/spengergasse/projekt/view/MainViewFX.html" title="class in at.spengergasse.projekt.view">MainViewFX</a></dt>
<dd>
<div class="block">Aktualisiert den Speicherpfad-Text im Footer.</div>
</dd>
<dt><a href="../at/spengergasse/projekt/model/Encoding.html#setMessageDigest()" class="member-name-link">setMessageDigest()</a> - Method in class at.spengergasse.projekt.model.<a href="../at/spengergasse/projekt/model/Encoding.html" title="class in at.spengergasse.projekt.model">Encoding</a></dt>
<dd>
<div class="block">Initialisiert den entsprechenden <code>MessageDigest</code> basierend auf dem EncodingType.</div>
</dd>
<dt><a href="../at/spengergasse/projekt/model/Termin.html#setNotiz(java.lang.String)" class="member-name-link">setNotiz(String)</a> - Method in class at.spengergasse.projekt.model.<a href="../at/spengergasse/projekt/model/Termin.html" title="class in at.spengergasse.projekt.model">Termin</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../at/spengergasse/projekt/model/PfadManager.html#setTerminPfad(java.lang.String,java.lang.String)" class="member-name-link">setTerminPfad(String, String)</a> - Static method in class at.spengergasse.projekt.model.<a href="../at/spengergasse/projekt/model/PfadManager.html" title="class in at.spengergasse.projekt.model">PfadManager</a></dt>
<dd>
<div class="block">Speichert den benutzerdefinierten Pfad für die Termin-Datei.</div>
</dd>
<dt><a href="../at/spengergasse/projekt/model/Termin.html#setTitel(java.lang.String)" class="member-name-link">setTitel(String)</a> - Method in class at.spengergasse.projekt.model.<a href="../at/spengergasse/projekt/model/Termin.html" title="class in at.spengergasse.projekt.model">Termin</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../at/spengergasse/projekt/controller/ZieleControllerFX.html#setupClickSelection(javafx.scene.control.ListView)" class="member-name-link">setupClickSelection(ListView&lt;Ziele&gt;)</a> - Method in class at.spengergasse.projekt.controller.<a href="../at/spengergasse/projekt/controller/ZieleControllerFX.html" title="class in at.spengergasse.projekt.controller">ZieleControllerFX</a></dt>
<dd>
<div class="block">Richtet die grafische Darstellung und Interaktion für Ziele in der ListView ein.</div>
</dd>
<dt><a href="../at/spengergasse/projekt/controller/LoginControllerFX.html#setupEventHandling(javafx.scene.Scene)" class="member-name-link">setupEventHandling(Scene)</a> - Method in class at.spengergasse.projekt.controller.<a href="../at/spengergasse/projekt/controller/LoginControllerFX.html" title="class in at.spengergasse.projekt.controller">LoginControllerFX</a></dt>
<dd>
<div class="block">Initialisiert das Event-Handling für Buttons und die ENTER-Taste.</div>
</dd>
<dt><a href="../at/spengergasse/projekt/model/PfadManager.html#setZielePfad(java.lang.String,java.lang.String)" class="member-name-link">setZielePfad(String, String)</a> - Static method in class at.spengergasse.projekt.model.<a href="../at/spengergasse/projekt/model/PfadManager.html" title="class in at.spengergasse.projekt.model">PfadManager</a></dt>
<dd>
<div class="block">Speichert den benutzerdefinierten Pfad für die Ziele-Datei.</div>
</dd>
<dt><a href="../at/spengergasse/projekt/model/Ziele.html#setZielText(java.lang.String)" class="member-name-link">setZielText(String)</a> - Method in class at.spengergasse.projekt.model.<a href="../at/spengergasse/projekt/model/Ziele.html" title="class in at.spengergasse.projekt.model">Ziele</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../at/spengergasse/projekt/model/Encoding.EncodingType.html#SHA1" class="member-name-link">SHA1</a> - Enum constant in enum class at.spengergasse.projekt.model.<a href="../at/spengergasse/projekt/model/Encoding.EncodingType.html" title="enum class in at.spengergasse.projekt.model">Encoding.EncodingType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../at/spengergasse/projekt/model/Encoding.EncodingType.html#SHA256" class="member-name-link">SHA256</a> - Enum constant in enum class at.spengergasse.projekt.model.<a href="../at/spengergasse/projekt/model/Encoding.EncodingType.html" title="enum class in at.spengergasse.projekt.model">Encoding.EncodingType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../at/spengergasse/projekt/model/Encoding.EncodingType.html#SHA384" class="member-name-link">SHA384</a> - Enum constant in enum class at.spengergasse.projekt.model.<a href="../at/spengergasse/projekt/model/Encoding.EncodingType.html" title="enum class in at.spengergasse.projekt.model">Encoding.EncodingType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../at/spengergasse/projekt/model/Encoding.EncodingType.html#SHA512" class="member-name-link">SHA512</a> - Enum constant in enum class at.spengergasse.projekt.model.<a href="../at/spengergasse/projekt/model/Encoding.EncodingType.html" title="enum class in at.spengergasse.projekt.model">Encoding.EncodingType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../at/spengergasse/projekt/controller/LoginControllerFX.html#showError(java.lang.String)" class="member-name-link">showError(String)</a> - Method in class at.spengergasse.projekt.controller.<a href="../at/spengergasse/projekt/controller/LoginControllerFX.html" title="class in at.spengergasse.projekt.controller">LoginControllerFX</a></dt>
<dd>
<div class="block">Zeigt eine Fehlermeldung im zugehörigen Label an.</div>
</dd>
<dt><a href="../at/spengergasse/projekt/controller/AdminControllerFX.html#showFehler(java.lang.String)" class="member-name-link">showFehler(String)</a> - Method in class at.spengergasse.projekt.controller.<a href="../at/spengergasse/projekt/controller/AdminControllerFX.html" title="class in at.spengergasse.projekt.controller">AdminControllerFX</a></dt>
<dd>
<div class="block">Zeigt eine Fehlermeldung in einem Alert-Fenster.</div>
</dd>
<dt><a href="../at/spengergasse/projekt/controller/TerminControllerFX.html#showFehler(java.lang.String)" class="member-name-link">showFehler(String)</a> - Method in class at.spengergasse.projekt.controller.<a href="../at/spengergasse/projekt/controller/TerminControllerFX.html" title="class in at.spengergasse.projekt.controller">TerminControllerFX</a></dt>
<dd>
<div class="block">Zeigt eine Fehlermeldung als modaler Dialog an.</div>
</dd>
<dt><a href="../at/spengergasse/projekt/controller/AdminControllerFX.html#speichernButton" class="member-name-link">speichernButton</a> - Variable in class at.spengergasse.projekt.controller.<a href="../at/spengergasse/projekt/controller/AdminControllerFX.html" title="class in at.spengergasse.projekt.controller">AdminControllerFX</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../at/spengergasse/projekt/controller/TerminControllerFX.html#speichernButton" class="member-name-link">speichernButton</a> - Variable in class at.spengergasse.projekt.controller.<a href="../at/spengergasse/projekt/controller/TerminControllerFX.html" title="class in at.spengergasse.projekt.controller">TerminControllerFX</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../at/spengergasse/projekt/controller/LoginControllerFX.html#stage" class="member-name-link">stage</a> - Variable in class at.spengergasse.projekt.controller.<a href="../at/spengergasse/projekt/controller/LoginControllerFX.html" title="class in at.spengergasse.projekt.controller">LoginControllerFX</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../at/spengergasse/projekt/view/LoginViewFX.html#stage" class="member-name-link">stage</a> - Variable in class at.spengergasse.projekt.view.<a href="../at/spengergasse/projekt/view/LoginViewFX.html" title="class in at.spengergasse.projekt.view">LoginViewFX</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../at/spengergasse/projekt/MainApplicationFX.html#start(javafx.stage.Stage)" class="member-name-link">start(Stage)</a> - Method in class at.spengergasse.projekt.<a href="../at/spengergasse/projekt/MainApplicationFX.html" title="class in at.spengergasse.projekt">MainApplicationFX</a></dt>
<dd>
<div class="block">Startet die JavaFX-Oberfläche und zeigt das Login-Fenster an.</div>
</dd>
<dt><a href="../at/spengergasse/projekt/controller/StatistikControllerFX.html" class="type-name-link" title="class in at.spengergasse.projekt.controller">StatistikControllerFX</a> - Class in <a href="../at/spengergasse/projekt/controller/package-summary.html">at.spengergasse.projekt.controller</a></dt>
<dd>
<div class="block">Der <code>StatistikControllerFX</code> analysiert und wertet gespeicherte Termine aus.</div>
</dd>
<dt><a href="../at/spengergasse/projekt/controller/StatistikControllerFX.html#%3Cinit%3E(java.lang.String)" class="member-name-link">StatistikControllerFX(String)</a> - Constructor for class at.spengergasse.projekt.controller.<a href="../at/spengergasse/projekt/controller/StatistikControllerFX.html" title="class in at.spengergasse.projekt.controller">StatistikControllerFX</a></dt>
<dd>
<div class="block">Konstruktor.</div>
</dd>
<dt><a href="../at/spengergasse/projekt/view/StatistikViewFX.html" class="type-name-link" title="class in at.spengergasse.projekt.view">StatistikViewFX</a> - Class in <a href="../at/spengergasse/projekt/view/package-summary.html">at.spengergasse.projekt.view</a></dt>
<dd>
<div class="block">GUI-Komponente zur Darstellung von Terminstatistiken für einen Benutzer.</div>
</dd>
<dt><a href="../at/spengergasse/projekt/view/StatistikViewFX.html#%3Cinit%3E(java.lang.String)" class="member-name-link">StatistikViewFX(String)</a> - Constructor for class at.spengergasse.projekt.view.<a href="../at/spengergasse/projekt/view/StatistikViewFX.html" title="class in at.spengergasse.projekt.view">StatistikViewFX</a></dt>
<dd>
<div class="block">Konstruktor: Baut die Statistik-Oberfläche für einen bestimmten Benutzer auf.</div>
</dd>
<dt><a href="../at/spengergasse/projekt/model/Encoding.html#stringToEncode" class="member-name-link">stringToEncode</a> - Variable in class at.spengergasse.projekt.model.<a href="../at/spengergasse/projekt/model/Encoding.html" title="class in at.spengergasse.projekt.model">Encoding</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
