<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (17) on Thu Jun 12 02:09:02 CEST 2025 -->
<title>E-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-06-12">
<meta name="description" content="index: E">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="../at/spengergasse/projekt/view/ZieleViewFX.html#eingabeFeld" class="member-name-link">eingabeFeld</a> - Variable in class at.spengergasse.projekt.view.<a href="../at/spengergasse/projekt/view/ZieleViewFX.html" title="class in at.spengergasse.projekt.view">ZieleViewFX</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../at/spengergasse/projekt/model/CsvManager.html#encodeString(java.lang.String)" class="member-name-link">encodeString(String)</a> - Static method in class at.spengergasse.projekt.model.<a href="../at/spengergasse/projekt/model/CsvManager.html" title="class in at.spengergasse.projekt.model">CsvManager</a></dt>
<dd>
<div class="block">Verschlüsselt einen String mit SHA-256.</div>
</dd>
<dt><a href="../at/spengergasse/projekt/model/Encoding.html" class="type-name-link" title="class in at.spengergasse.projekt.model">Encoding</a> - Class in <a href="../at/spengergasse/projekt/model/package-summary.html">at.spengergasse.projekt.model</a></dt>
<dd>
<div class="block">Die <code>Encoding</code>-Klasse dient zur Erzeugung kryptographischer Hash-Werte
 aus Strings oder Dateien mithilfe verschiedener Algorithmen.</div>
</dd>
<dt><a href="../at/spengergasse/projekt/model/Encoding.html#%3Cinit%3E(java.io.File,at.spengergasse.projekt.model.Encoding.EncodingType)" class="member-name-link">Encoding(File, Encoding.EncodingType)</a> - Constructor for class at.spengergasse.projekt.model.<a href="../at/spengergasse/projekt/model/Encoding.html" title="class in at.spengergasse.projekt.model">Encoding</a></dt>
<dd>
<div class="block">Erzeugt einen Hash aus einer Datei.</div>
</dd>
<dt><a href="../at/spengergasse/projekt/model/Encoding.html#%3Cinit%3E(java.lang.String,at.spengergasse.projekt.model.Encoding.EncodingType)" class="member-name-link">Encoding(String, Encoding.EncodingType)</a> - Constructor for class at.spengergasse.projekt.model.<a href="../at/spengergasse/projekt/model/Encoding.html" title="class in at.spengergasse.projekt.model">Encoding</a></dt>
<dd>
<div class="block">Erzeugt einen Hash aus einem String.</div>
</dd>
<dt><a href="../at/spengergasse/projekt/model/Encoding.EncodingType.html" class="type-name-link" title="enum class in at.spengergasse.projekt.model">Encoding.EncodingType</a> - Enum Class in <a href="../at/spengergasse/projekt/model/package-summary.html">at.spengergasse.projekt.model</a></dt>
<dd>
<div class="block">Enumeration aller unterstützten Kodier-Algorithmen.</div>
</dd>
<dt><a href="../at/spengergasse/projekt/model/EncodingException.html" class="type-name-link" title="class in at.spengergasse.projekt.model">EncodingException</a> - Exception in <a href="../at/spengergasse/projekt/model/package-summary.html">at.spengergasse.projekt.model</a></dt>
<dd>
<div class="block">Die <code>EncodingException</code> ist eine benutzerdefinierte Ausnahme,
 die bei Fehlern im Zusammenhang mit der <a href="../at/spengergasse/projekt/model/Encoding.html" title="class in at.spengergasse.projekt.model"><code>Encoding</code></a>-Klasse ausgelöst wird.</div>
</dd>
<dt><a href="../at/spengergasse/projekt/model/EncodingException.html#%3Cinit%3E()" class="member-name-link">EncodingException()</a> - Constructor for exception at.spengergasse.projekt.model.<a href="../at/spengergasse/projekt/model/EncodingException.html" title="class in at.spengergasse.projekt.model">EncodingException</a></dt>
<dd>
<div class="block">Erstellt eine neue <code>EncodingException</code> ohne Nachricht.</div>
</dd>
<dt><a href="../at/spengergasse/projekt/model/EncodingException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">EncodingException(String)</a> - Constructor for exception at.spengergasse.projekt.model.<a href="../at/spengergasse/projekt/model/EncodingException.html" title="class in at.spengergasse.projekt.model">EncodingException</a></dt>
<dd>
<div class="block">Erstellt eine <code>EncodingException</code> mit einer Beschreibung.</div>
</dd>
<dt><a href="../at/spengergasse/projekt/model/EncodingException.html#%3Cinit%3E(java.lang.String,java.lang.Throwable)" class="member-name-link">EncodingException(String, Throwable)</a> - Constructor for exception at.spengergasse.projekt.model.<a href="../at/spengergasse/projekt/model/EncodingException.html" title="class in at.spengergasse.projekt.model">EncodingException</a></dt>
<dd>
<div class="block">Erstellt eine <code>EncodingException</code> mit Nachricht und Ursache.</div>
</dd>
<dt><a href="../at/spengergasse/projekt/model/EncodingException.html#%3Cinit%3E(java.lang.String,java.lang.Throwable,boolean,boolean)" class="member-name-link">EncodingException(String, Throwable, boolean, boolean)</a> - Constructor for exception at.spengergasse.projekt.model.<a href="../at/spengergasse/projekt/model/EncodingException.html" title="class in at.spengergasse.projekt.model">EncodingException</a></dt>
<dd>
<div class="block">Erweiteter Konstruktor mit zusätzlichen Kontrolloptionen.</div>
</dd>
<dt><a href="../at/spengergasse/projekt/model/EncodingException.html#%3Cinit%3E(java.lang.Throwable)" class="member-name-link">EncodingException(Throwable)</a> - Constructor for exception at.spengergasse.projekt.model.<a href="../at/spengergasse/projekt/model/EncodingException.html" title="class in at.spengergasse.projekt.model">EncodingException</a></dt>
<dd>
<div class="block">Erstellt eine <code>EncodingException</code> mit der ursprünglichen Ursache.</div>
</dd>
<dt><a href="../at/spengergasse/projekt/model/Encoding.html#encodingType" class="member-name-link">encodingType</a> - Variable in class at.spengergasse.projekt.model.<a href="../at/spengergasse/projekt/model/Encoding.html" title="class in at.spengergasse.projekt.model">Encoding</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../at/spengergasse/projekt/model/Encoding.EncodingType.html#%3Cinit%3E()" class="member-name-link">EncodingType()</a> - Constructor for enum class at.spengergasse.projekt.model.<a href="../at/spengergasse/projekt/model/Encoding.EncodingType.html" title="enum class in at.spengergasse.projekt.model">Encoding.EncodingType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../at/spengergasse/projekt/model/Termin.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class at.spengergasse.projekt.model.<a href="../at/spengergasse/projekt/model/Termin.html" title="class in at.spengergasse.projekt.model">Termin</a></dt>
<dd>
<div class="block">Vergleicht dieses Termin-Objekt mit einem anderen.</div>
</dd>
<dt><a href="../at/spengergasse/projekt/model/Ziele.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class at.spengergasse.projekt.model.<a href="../at/spengergasse/projekt/model/Ziele.html" title="class in at.spengergasse.projekt.model">Ziele</a></dt>
<dd>
<div class="block">Zwei Ziele gelten als gleich, wenn ihr Zieltext identisch ist.</div>
</dd>
<dt><a href="../at/spengergasse/projekt/model/Ziele.html#erledigt" class="member-name-link">erledigt</a> - Variable in class at.spengergasse.projekt.model.<a href="../at/spengergasse/projekt/model/Ziele.html" title="class in at.spengergasse.projekt.model">Ziele</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../at/spengergasse/projekt/view/LoginViewFX.html#errorLabel" class="member-name-link">errorLabel</a> - Variable in class at.spengergasse.projekt.view.<a href="../at/spengergasse/projekt/view/LoginViewFX.html" title="class in at.spengergasse.projekt.view">LoginViewFX</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
