<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (17) on Tue Jun 10 09:11:20 CEST 2025 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-06-10">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab3" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab3', 2)" class="table-tab">Enum Classes</button><button id="all-classes-table-tab5" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab5', 2)" class="table-tab">Exceptions</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel" aria-labelledby="all-classes-table-tab0">
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="at/spengergasse/projekt/controller/AdminControllerFX.html" title="class in at.spengergasse.projekt.controller">AdminControllerFX</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Dieser Controller verwaltet die Admin-Oberfläche zur Benutzerverwaltung.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="at/spengergasse/projekt/view/AdminViewFX.html" title="class in at.spengergasse.projekt.view">AdminViewFX</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">View für den Admin-Modus.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="at/spengergasse/projekt/model/CsvManager.html" title="class in at.spengergasse.projekt.model">CsvManager</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Statische Hilfsklasse zur Datei-Verarbeitung für Benutzer- und Termindaten.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="at/spengergasse/projekt/model/Encoding.html" title="class in at.spengergasse.projekt.model">Encoding</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Hilfsklasse zur Erzeugung von Hash-Werten aus Strings oder Dateien
 mittels diverser Kodierungsalgorithmen (MD5, SHA256, etc.).</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="at/spengergasse/projekt/model/Encoding.EncodingType.html" title="enum class in at.spengergasse.projekt.model">Encoding.EncodingType</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">Mögliche Hash-Algorithmen.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="at/spengergasse/projekt/model/EncodingException.html" title="class in at.spengergasse.projekt.model">EncodingException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">
<div class="block">Eigene Exception-Klasse für Fehler bei der Encoding-Verarbeitung.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="at/spengergasse/projekt/Launcher.html" title="class in at.spengergasse.projekt">Launcher</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Einstiegspunkt für den SchulManager.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="at/spengergasse/projekt/controller/LoginControllerFX.html" title="class in at.spengergasse.projekt.controller">LoginControllerFX</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Dieser Controller verarbeitet die Logik für Login und Registrierung.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="at/spengergasse/projekt/view/LoginViewFX.html" title="class in at.spengergasse.projekt.view">LoginViewFX</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Diese Klasse stellt das Login- und Registrierungsfenster dar.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="at/spengergasse/projekt/MainApplicationFX.html" title="class in at.spengergasse.projekt">MainApplicationFX</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Einstiegspunkt der JavaFX-Anwendung für den SchulManager.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="at/spengergasse/projekt/controller/MainControllerFX.html" title="class in at.spengergasse.projekt.controller">MainControllerFX</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller für die Hauptanwendung.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="at/spengergasse/projekt/view/MainViewFX.html" title="class in at.spengergasse.projekt.view">MainViewFX</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">View für die Hauptanwendung inklusive Navigation, Menüleiste, Footer und Hauptbuttons.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="at/spengergasse/projekt/model/PfadManager.html" title="class in at.spengergasse.projekt.model">PfadManager</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Verwaltet benutzerabhängige Speicherpfade für Termine und Ziele.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="at/spengergasse/projekt/controller/StatistikControllerFX.html" title="class in at.spengergasse.projekt.controller">StatistikControllerFX</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller zur Auswertung von Termin-Statistiken.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="at/spengergasse/projekt/view/StatistikViewFX.html" title="class in at.spengergasse.projekt.view">StatistikViewFX</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">View zur Anzeige von Terminstatistiken.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="at/spengergasse/projekt/model/Termin.html" title="class in at.spengergasse.projekt.model">Termin</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Repräsentiert einen schulischen Termin mit Titel, Datum, Art und optionaler Notiz.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="at/spengergasse/projekt/controller/TerminControllerFX.html" title="class in at.spengergasse.projekt.controller">TerminControllerFX</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller zur Verwaltung und Anzeige von Terminen in der SchulManager-App.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="at/spengergasse/projekt/view/TerminViewFX.html" title="class in at.spengergasse.projekt.view">TerminViewFX</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">View zur Anzeige und Verwaltung von Terminen.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="at/spengergasse/projekt/model/User.html" title="class in at.spengergasse.projekt.model">User</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Repräsentiert einen Benutzer im System mit Benutzername, Rolle und verschlüsseltem Passwort.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="at/spengergasse/projekt/model/Ziele.html" title="class in at.spengergasse.projekt.model">Ziele</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Modellklasse für ein einzelnes Ziel.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="at/spengergasse/projekt/controller/ZieleControllerFX.html" title="class in at.spengergasse.projekt.controller">ZieleControllerFX</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller für die Ziele-Ansicht.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="at/spengergasse/projekt/view/ZieleViewFX.html" title="class in at.spengergasse.projekt.view">ZieleViewFX</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">View zur Darstellung und Verwaltung von Zielen.</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
