<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (17) on Wed Jun 11 14:58:38 CEST 2025 -->
<title>at.spengergasse.projekt.view</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-06-11">
<meta name="description" content="declaration: package: at.spengergasse.projekt.view">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package at.spengergasse.projekt.view" class="title">Package at.spengergasse.projekt.view</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">at.spengergasse.projekt.view</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">at.spengergasse.projekt</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="../controller/package-summary.html">at.spengergasse.projekt.controller</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="../model/package-summary.html">at.spengergasse.projekt.model</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AdminViewFX.html" title="class in at.spengergasse.projekt.view">AdminViewFX</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">AdminViewFX stellt die Benutzeroberfläche für Administratoren dar.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="LoginViewFX.html" title="class in at.spengergasse.projekt.view">LoginViewFX</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Repräsentiert das Login- und Registrierungsfenster der Anwendung.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="MainViewFX.html" title="class in at.spengergasse.projekt.view">MainViewFX</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Hauptansicht der Anwendung.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="StatistikViewFX.html" title="class in at.spengergasse.projekt.view">StatistikViewFX</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">GUI-Komponente zur Darstellung von Terminstatistiken für einen Benutzer.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="TerminViewFX.html" title="class in at.spengergasse.projekt.view">TerminViewFX</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">JavaFX-Komponente zur Anzeige und Bearbeitung von Terminen.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ZieleViewFX.html" title="class in at.spengergasse.projekt.view">ZieleViewFX</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">JavaFX-Komponente zur Verwaltung von Zielen eines Benutzers.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
